<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calcpad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svN-Pz-xcQ">
                                <rect key="frame" x="408" y="28" width="192" height="572"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-Tu-K1D">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="572"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-Hp-Q0v">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="418"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVG-fN-jVW">
                                                        <rect key="frame" x="0.0" y="389.5" width="184" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qVG-fN-jVW" secondAttribute="bottom" constant="8" id="dbu-kO-kSK"/>
                                                    <constraint firstAttribute="trailing" secondItem="qVG-fN-jVW" secondAttribute="trailing" constant="8" id="egU-uR-cpO"/>
                                                    <constraint firstItem="qVG-fN-jVW" firstAttribute="leading" secondItem="7Af-Hp-Q0v" secondAttribute="leading" id="y2t-Aq-6Z4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-ix-HVY">
                                                <rect key="frame" x="0.0" y="418" width="192" height="154"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-Jc-TZD">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="38.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-kz-Nyt">
                                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="38.5"/>
                                                                <state key="normal" title="7"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-Cf-AXP">
                                                                <rect key="frame" x="38" y="0.0" width="38.5" height="38.5"/>
                                                                <state key="normal" title="8"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-fv-fgT">
                                                                <rect key="frame" x="77" y="0.0" width="38" height="38.5"/>
                                                                <state key="normal" title="9"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-qI-s9M">
                                                                <rect key="frame" x="115" y="0.0" width="38.5" height="38.5"/>
                                                                <state key="normal" title="÷"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-9I-VLY">
                                                                <rect key="frame" x="153" y="0.0" width="38.5" height="38.5"/>
                                                                <state key="normal" title="AC"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fse-ke-z7P">
                                                        <rect key="frame" x="0.0" y="38" width="192" height="38.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-nO-djj">
                                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="38.5"/>
                                                                <state key="normal" title="4"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-EE-WWU">
                                                                <rect key="frame" x="38" y="0.0" width="38.5" height="38.5"/>
                                                                <state key="normal" title="5"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-hx-ABD">
                                                                <rect key="frame" x="77" y="0.0" width="38" height="38.5"/>
                                                                <state key="normal" title="6"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-ZO-IgT">
                                                                <rect key="frame" x="115" y="0.0" width="38.5" height="38.5"/>
                                                                <state key="normal" title="×"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lI-D9-eJm">
                                                                <rect key="frame" x="153" y="0.0" width="38.5" height="38.5"/>
                                                                <state key="normal" title="C"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-Qp-WVA">
                                                        <rect key="frame" x="0.0" y="77" width="192" height="38.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-g4-q5V">
                                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="38.5"/>
                                                                <state key="normal" title="1"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKi-da-Uha">
                                                                <rect key="frame" x="38" y="0.0" width="38.5" height="38.5"/>
                                                                <state key="normal" title="2"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-RK-8VX">
                                                                <rect key="frame" x="77" y="0.0" width="38" height="38.5"/>
                                                                <state key="normal" title="3"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i26-b2-ttv">
                                                                <rect key="frame" x="115" y="0.0" width="38.5" height="38.5"/>
                                                                <state key="normal" title="-"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAH-xj-Gbf">
                                                                <rect key="frame" x="153" y="0.0" width="38.5" height="38.5"/>
                                                                <state key="normal" title="←"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bee-vA-hji">
                                                        <rect key="frame" x="0.0" y="115" width="192" height="38.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5go-FI-mrL">
                                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="38.5"/>
                                                                <state key="normal" title="±"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="681-z3-HQV">
                                                                <rect key="frame" x="38" y="0.0" width="38.5" height="38.5"/>
                                                                <state key="normal" title="0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-cW-J5h">
                                                                <rect key="frame" x="77" y="0.0" width="38" height="38.5"/>
                                                                <state key="normal" title="."/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPq-5V-cId">
                                                                <rect key="frame" x="115" y="0.0" width="38.5" height="38.5"/>
                                                                <state key="normal" title="+"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1al-Eo-BoX">
                                                                <rect key="frame" x="153" y="0.0" width="38.5" height="38.5"/>
                                                                <state key="normal" title="="/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rrn-ix-HVY" secondAttribute="height" multiplier="5:4" id="esS-Fx-cFO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Af-Hp-Q0v" firstAttribute="leading" secondItem="1YW-Tu-K1D" secondAttribute="leading" id="1Sl-m1-m06"/>
                                            <constraint firstItem="7Af-Hp-Q0v" firstAttribute="top" secondItem="1YW-Tu-K1D" secondAttribute="top" id="IPg-Ni-ovQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7Af-Hp-Q0v" secondAttribute="trailing" id="jJS-pv-iFa"/>
                                            <constraint firstItem="Rrn-ix-HVY" firstAttribute="top" secondItem="7Af-Hp-Q0v" secondAttribute="bottom" id="me6-eK-Igt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1YW-Tu-K1D" secondAttribute="bottom" id="9P7-w1-PC8"/>
                                    <constraint firstAttribute="trailing" secondItem="1YW-Tu-K1D" secondAttribute="trailing" id="YNL-3O-wq9"/>
                                    <constraint firstItem="1YW-Tu-K1D" firstAttribute="top" secondItem="svN-Pz-xcQ" secondAttribute="top" id="jiX-ol-fVK"/>
                                    <constraint firstItem="1YW-Tu-K1D" firstAttribute="leading" secondItem="svN-Pz-xcQ" secondAttribute="leading" id="uAg-8b-HaX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-Qb-dhP">
                                <rect key="frame" x="0.0" y="20" width="400" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="R6J-Nu-sUl"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEm-Qb-dhP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Iuv-Gw-VSM"/>
                            <constraint firstItem="GEm-Qb-dhP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VGb-ZD-yO8"/>
                            <constraint firstItem="svN-Pz-xcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VqI-l3-owD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svN-Pz-xcQ" secondAttribute="trailing" constant="-20" id="ck2-fo-f2S"/>
                            <constraint firstItem="svN-Pz-xcQ" firstAttribute="leading" secondItem="GEm-Qb-dhP" secondAttribute="trailing" constant="8" id="eKF-Ow-1JT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="svN-Pz-xcQ" secondAttribute="bottom" id="mgc-AW-aZb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GEm-Qb-dhP" secondAttribute="bottom" id="yrW-a7-xYR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="429"/>
        </scene>
    </scenes>
</document>
