<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calcpad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-Qb-dhP">
                                <rect key="frame" x="0.0" y="20" width="400" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="R6J-Nu-sUl"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sgv-7l-IhC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iyt-AU-Pnf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svN-Pz-xcQ">
                                <rect key="frame" x="400" y="20" width="200" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-Tu-K1D">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-Hp-Q0v">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="420"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVG-fN-jVW">
                                                        <rect key="frame" x="0.0" y="389.5" width="184" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qVG-fN-jVW" secondAttribute="bottom" constant="8" id="dbu-kO-kSK"/>
                                                    <constraint firstAttribute="trailing" secondItem="qVG-fN-jVW" secondAttribute="trailing" constant="8" id="egU-uR-cpO"/>
                                                    <constraint firstItem="qVG-fN-jVW" firstAttribute="leading" secondItem="7Af-Hp-Q0v" secondAttribute="leading" id="y2t-Aq-6Z4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-ix-HVY">
                                                <rect key="frame" x="0.0" y="420" width="200" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-Jc-TZD">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-kz-Nyt" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAi-kY-D2i"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-Cf-AXP" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeM-bJ-8wZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-fv-fgT" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h28-Zj-hqb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-qI-s9M" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="÷"/>
                                                                <connections>
                                                                    <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWj-wV-VPd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-9I-VLY" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="AC"/>
                                                                <connections>
                                                                    <action selector="onAllClearTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbF-0T-JGB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fse-ke-z7P">
                                                        <rect key="frame" x="0.0" y="40" width="200" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-nO-djj" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhl-lR-lvG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-EE-WWU" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5d-fo-fFw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-hx-ABD" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZi-PS-jxh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-ZO-IgT" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="×"/>
                                                                <connections>
                                                                    <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSI-wb-I4A"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lI-D9-eJm" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="C"/>
                                                                <connections>
                                                                    <action selector="onClearTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZs-Zy-e7t"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-Qp-WVA">
                                                        <rect key="frame" x="0.0" y="80" width="200" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-g4-q5V" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6k-an-Q0l"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKi-da-Uha" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bie-G4-djs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-RK-8VX" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVi-TN-lMg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i26-b2-ttv" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="-"/>
                                                                <connections>
                                                                    <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fb9-CB-ikq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAH-xj-Gbf" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="←"/>
                                                                <connections>
                                                                    <action selector="onBackspaceTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKg-pp-JSC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bee-vA-hji">
                                                        <rect key="frame" x="0.0" y="120" width="200" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5go-FI-mrL" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="±"/>
                                                                <connections>
                                                                    <action selector="onNegativeTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyd-3T-u44"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="681-z3-HQV" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="0"/>
                                                                <connections>
                                                                    <action selector="onNumberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycu-ku-Q5b"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-cW-J5h" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="."/>
                                                                <connections>
                                                                    <action selector="onPeriodTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZM9-P9-39O"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPq-5V-cId" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Wa-U1-fw8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1al-Eo-BoX" customClass="CalculatorButton" customModule="Calcpad" customModuleProvider="target">
                                                                <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="="/>
                                                                <connections>
                                                                    <action selector="onEqualsTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTK-5b-ok4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rrn-ix-HVY" secondAttribute="height" multiplier="5:4" id="esS-Fx-cFO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Af-Hp-Q0v" firstAttribute="leading" secondItem="1YW-Tu-K1D" secondAttribute="leading" id="1Sl-m1-m06"/>
                                            <constraint firstItem="7Af-Hp-Q0v" firstAttribute="top" secondItem="1YW-Tu-K1D" secondAttribute="top" id="IPg-Ni-ovQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7Af-Hp-Q0v" secondAttribute="trailing" id="jJS-pv-iFa"/>
                                            <constraint firstItem="Rrn-ix-HVY" firstAttribute="top" secondItem="7Af-Hp-Q0v" secondAttribute="bottom" id="me6-eK-Igt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1YW-Tu-K1D" secondAttribute="bottom" id="9P7-w1-PC8"/>
                                    <constraint firstAttribute="trailing" secondItem="1YW-Tu-K1D" secondAttribute="trailing" id="YNL-3O-wq9"/>
                                    <constraint firstItem="1YW-Tu-K1D" firstAttribute="top" secondItem="svN-Pz-xcQ" secondAttribute="top" id="jiX-ol-fVK"/>
                                    <constraint firstItem="1YW-Tu-K1D" firstAttribute="leading" secondItem="svN-Pz-xcQ" secondAttribute="leading" id="uAg-8b-HaX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEm-Qb-dhP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Iuv-Gw-VSM"/>
                            <constraint firstItem="svN-Pz-xcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MHr-fK-LBB"/>
                            <constraint firstItem="svN-Pz-xcQ" firstAttribute="leading" secondItem="GEm-Qb-dhP" secondAttribute="trailing" id="VGZ-fU-FML"/>
                            <constraint firstItem="GEm-Qb-dhP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VGb-ZD-yO8"/>
                            <constraint firstItem="svN-Pz-xcQ" firstAttribute="leading" secondItem="GEm-Qb-dhP" secondAttribute="trailing" id="Y9U-iI-f6e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svN-Pz-xcQ" secondAttribute="trailing" constant="-20" id="ck2-fo-f2S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="svN-Pz-xcQ" secondAttribute="bottom" id="mgc-AW-aZb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GEm-Qb-dhP" secondAttribute="bottom" id="yrW-a7-xYR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="qVG-fN-jVW" id="UsX-hD-q26"/>
                        <outlet property="tableView" destination="GEm-Qb-dhP" id="hK9-qh-Z60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="429"/>
        </scene>
    </scenes>
</document>
